buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://maven.scijava.org/content/repositories/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}